<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Secret Santa Pairing</title>

        <script src="https://cdn.jsdelivr.net/npm/lodash@3.10.1/index.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maitree:wght@300;400&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                background: url(./assets/snow.png), url(./assets/santa.png), url(./assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
                background-repeat: repeat, no-repeat, repeat, no-repeat;

                animation-name: snow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                font-family: 'Mountains of Christmas', cursive;
            }

            @keyframes snow {
                from { background-position: 130px 40px, bottom right, 0 0, 0 0; }
                to { background-position: 130px 640px, bottom right, 0 300px, 0 0; }
            }

            .spirit-of-christmas {
                display: block;

                position: absolute;
                bottom: 0;
                left: 0;

                padding: 20px;

                font-size: 10px;
                text-decoration: none;

                color: #FFFFFF;
            }

            .main {
                display: flex;
            }

            .background {
                position: absolute;

                left: 0;
                bottom: 0;
            }

            .wrapper {
                margin: auto;
                padding: 20px;

                background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }

            .content {
                padding: 60px;

                background: #ffffff;

                text-align: center;
            }

            .title {
                font-size: 2.5rem;
            }

            #pairing-name {
                font-size: 7rem;
            }

            #pairing-details {
                margin-bottom: 20px;

                font-size: 20px;
            }

            .reveal-button {
                background-color: #EF3D3D;
                color: white;
                border: none;
                margin-top: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                transition: background-color 0.3s ease;
            }

            .reveal-button:hover {
                background-color: #FB3B3B;
            }
        </style>

        <script>

            var queryString = _.chain( location.search.slice( 1 ).split( /&/g ) )
                .map( function ( item ) { if ( item ) return item.split( /=/ ).map( function ( str ) { return decodeURIComponent( str ); } ); } )
                .compact().object().value();

            var name = queryString.name;

            var pairing = CryptoJS.AES.decrypt( queryString.pairing, queryString.key ).toString(CryptoJS.enc.Utf8);
            var pairingDefinition = pairing.match( /^([^(]+)(?: (\([^)]+\)))?$/ );

        </script>

        <script>
            // Fetch token from the backend to make sure this page has never been seen before
            async function isPageAlreadySeen() {
                const urlParams = new URLSearchParams(window.location.search);
                const token = urlParams.get('token');

                if (!token) {
                    document.getElementById('pairing-name').innerText = "Invalid or missing token.";
                    return;
                }

                try {
                    // Fetch pairing details from Lambda
                    const response = await fetch(`https://v9x9by1gyf.execute-api.eu-west-1.amazonaws.com/dev/pairing?token=${token}`);
                    const data = await response.json();

                    if (response.ok) {
                        console.log("page never seen before");
                        return false;
                    } else {
                        console.log("Giftee already seen");
                        return true;
                    }
                } catch (error) {
                    console.log("Error checking information.");
                    return true;
                }
            }
        </script>

    </head>

    <body>

        <div class="main">

            <div class="wrapper">
                <div class="content">
        
                    <div class="title">Hi <span id="name"></span>!</div>
                    <script>document.getElementById('name').innerText = name</script>
                    <br>
        
                    <div>You'll be giving to</div>
                    <button id="reveal-button" class="reveal-button">Reveal Name</button>
        
                    <div class="pairing">
                        <div id="pairing-name"></div>
                        <div id="pairing-details"></div>
                    </div>
        
                    <script>
                        document.getElementById('reveal-button').addEventListener('click', async function () {
                            const pageAlreadySeen = await isPageAlreadySeen();

                            if (pageAlreadySeen) {
                                document.getElementById('pairing-name').innerText = "Name already seen";
                                document.getElementById('pairing-details').innerText = "You can only see this once";
                            }
                            else {
                                document.getElementById('pairing-name').innerText = pairingDefinition[1];
                                document.getElementById('pairing-details').style.display = 'none';
                            }
        
                            document.querySelector('.pairing').style.display = 'block';
                            this.style.display = 'none';
                        });
                    </script>
                    <br>
        
                    <div class="title">Merry Christmas!</div>
                </div>
            </div>

            <a href="http://jose-oc.github.io/secretsanta/" class="spirit-of-christmas">
                Want to start your own Secret Santa with your friends? Click here to get started!
            </a>

        </div>

    </body>

</html>
